Assignment2/web/listings.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}-\d{1,2}/\d{1,2}/\d{1,4}"/>   
        </xs:restriction>
    </xs:simpleType>
    

    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z]+\.*_*)+@.+\.[a-z]+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="email" type="email"/>

    <xs:element name="listings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="listing" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"/>
                            <xs:element name="email" type="email"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="location" type="xs:string"/>
                            <xs:element name="Numguests" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
